@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin-top: 60px;
}
.container{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.container-area{
    height: 746px;
    width: 1521px;
    background-color: #161616;
    color: white;
    display: flex;
    border-radius: 40px;
}
.text-area{
    height: 524px;
    width: 631px;
    margin:  111px 24px 111px 106px;
}
.title{
    font-size: 70px;
    font-weight: 700;
    margin: 0;
    line-height: 80px;
}
.para{
    font-size: 16px;
    font-weight: 400;
    height: 105px;
    width: 631px;
    overflow: hidden;
   
}
.button a{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 18px 50px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 20px;
    
}
.container-area img{
    height: 745px;
    width: 600px;
    
}
.article-area{
    margin-bottom: 40px;
}

 /* middle section */

 .middle-section{
    display: flex;
    margin-top: 180px;
    justify-content: center;
}
/* button start */

.one{
    background-color: black;
    height: 312px;
    width: 312px;
    margin-right: 30px;
    border-radius: 10px;
}
.one a{
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: white;
    margin-left: 40px;
    margin-right: 40px;
    padding: 10px;
    border-radius: 5px;
    color: black;

}
#up{
    margin-top: 60px;
    background-color: red;
    color: white;
}

/* button end */

.hay{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    height: 242px;
    width: 312px;
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.bttn{
    height: 32px;
    width: 100px;
    margin-left: 20px;
    margin-top: 18px;
    border-radius: 5px;
}

.two{
    width: 63%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* flag */
.flag{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}

.flag p{
    color: #4D4D4D;
}


/* mobile device */
@media only screen and (max-width:600px) {
    .container{
        width: 100%;
        margin-bottom: 50px;
    }
    .container-area{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 472px;
        width: 334px;
        border-radius: 10px;
    }
    .text-area{
        height: 178px;
        width: 258px;
        margin:  28px 38px 0px 38px;
        
    }
    .title{
        font-size: 22px;
        font-weight: 700;
        margin: 0;
        line-height: 40px;
        text-align: center;
    }
    .para{
        font-size: 14px;
        font-weight: 400;
        height: 45px;
        width: 258px;
        overflow: hidden;
        text-align: center;
        margin: 0;
}
.button a{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    left: 50px;
    top: -15px;
    
    
}
.container-area img{
    height: 245px;
    width: 233px;
    position: relative;
    left: 50px;
    top: 10px;
    
}
}
/* tab size */
@media only screen and (min-width: 601px) and (max-width: 768px){
    .container{
        display: flex;
        justify-content: center;
    }
    .container-area{
        height: 398px;
        width: 734px;
        background-color: #161616;
        color: white;
        display: flex;
        border-radius: 40px;
    }
    .text-area{
        height: 276px;
        width: 276px;
        margin:  61px 0px 61px 76px;
    }
    .title{
        font-size: 40px;
        font-weight: 700;
        margin: 0;
        line-height: 50px;
    }
    .para{
        font-size: 14px;
        font-weight: 400;
        height: 45px;
        width: 276px;
        overflow: hidden;
       
    }
    .button a{
        text-decoration: none;
        color: white;
        background-color: #DD0000;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: 400;
        font-size: 20px;
        
    }
    .container-area img{
        height: 370px;
        width: 323px;
        position: relative;
        left: 30px;
        top: 28px;
        
    }
    .article-area{
        margin-bottom: 25px;
    }
  
}
 

@media only screen and (max-width:600px){

    .middle-section{
        display: block;
        margin-top: 10px;
        
    }
    .menu a{
        display: block;
        text-align: center;
        text-decoration: none;
        color: black;
    
    }
    
    
    .btn{
        background-color: #fff;
        height: 64px;
        width: 252px;
        margin-top: 30px;
        border-radius: 10px;
        font-size: 20px;
        
    }
    .menu{
        position: relative;
        left: 20%;
        background-color: white;
        border-radius: 10px;
        height: 312px;
        width: 312px;
    }
    .btn3{
        background-color: red;
        height: 64px;
        width: 182px;
        margin-top: 30px;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        
    }
    .middle-section{
        justify-content: center;
    }
    .one{
        margin-right: 24px;
    }
    .hay{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        height: 242px;
        width: 312px;
        position: relative;
        margin-left: 20%;
        margin-bottom: 30px;
    }
    .bttn{
        height: 32px;
        width: 100px;
        margin-left: 20px;
        margin-top: 18px;
        
    }
    .caption h3{
        margin-left: 20px;
    }
    .clock img{
        width: 30px;
        height: 30px;
    }
    .icon{
        display: flex;
        justify-content: space-evenly;
    }
    
    .clock{
        display: flex;
        align-items: center;
        
    }
    .comment{
        display: flex;
        align-items: center;
    }
    .comment img{
        width: 30px;
        height: 30px;
    }
    
    .pp{
        margin: 0;
    }
    .two{
        width: 63%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ------------
Tablet View
------------ */
@media only screen and (min-width: 601px) and (max-width: 768px){
    .btn{
        height: 60px;
        width: 180px;
        margin: 0;
        padding: 0;

    }
    .btn3{
        height: 60px;
        width: 180px;
        margin: 0;
        padding: 0;
        margin-bottom: 0;
        
    }
    
    .menu{
        display: flex;
        gap: 20px;
        background: none;
    }
    .middle-section{
        display: grid;
        margin-top: 10px;
    }
    .two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        top: -200px;
        gap: 20px;
    }
    .off{
        display: none;
    }
}

/* footer */

footer{
    border: 1px solid red;
    height: 250px;
    background-color: #161616;
    padding: 40px;
    position: relative;
    text-align: center;
    margin-top: 40px;
}
footer a, footer .goal h1{
    color: white;
}
.goal h1{
    font-size: 40px;
}
.hr{
    margin-bottom: 50px;
}
.support a{
    text-decoration: none;
    margin-right: 60px;
    font-size: 15px;
}

/* Tablet view */

@media only screen and (min-width: 601px) and (max-width: 768px){

    .support a{
        margin-right: 40px;
        line-height: 40px;
    }
}


/* mobile view */

@media only screen and (max-width:600px){
    .support{
        display: grid;
        position: relative;
        left: 30px;
        line-height: 40px;
    }
    footer{
        height: 375px;
        
    }
}